In [1]:
import numpy as np
import pandas as pd
import math
import base64 # manipular numeros largos
import re # procesamiento de texto
#----Graficar
import matplotlib.pyplot     as plt
import seaborn

In [2]:
agro = pd.read_csv('producciónPromedioCultivos_evaluaciónAgropecuaria.csv')

In [3]:
agro

,Departamento,Sistema_Productivo,Año,Área_cosechada_(ha),Producción_(t)
0,Amazonas,aji,2018.0,2.000000,6.000000
1,Amazonas,araza,2018.0,15.500000,159.000000
2,Amazonas,asai,2018.0,44.000000,176.500000
3,Amazonas,cacao,2018.0,29.000000,15.000000
4,Amazonas,caimo,2018.0,53.000000,53.000000
...,...,...,...,...,...
1561,Vichada,palma de aceite,2018.0,2366.666667,9519.333333
1562,Vichada,piña,2018.0,25.500000,177.500000
1563,Vichada,platano,2018.0,127.750000,1031.500000
1564,Vichada,sacha inchi,2018.0,5.500000,10.500000
1565,Vichada,yuca,2018.0,193.750000,2132.500000

In [16]:
agro.Departamento

0       Amazonas
1       Amazonas
2       Amazonas
3       Amazonas
4       Amazonas
          ...
1561     Vichada
1562     Vichada
1563     Vichada
1564     Vichada
1565     Vichada
Name: Departamento, Length: 1566, dtype: object

In [39]:
Antioquia = agro[agro.Departamento=="Antioquia"]
Antioquia

,Departamento,Sistema_Productivo,Año,Área_cosechada_(ha),Producción_(t)
17,Antioquia,acelga,2018.0,10.000000,277.000000
18,Antioquia,agraz,2018.0,3.000000,7.500000
19,Antioquia,aguacate,2018.0,122.972603,1880.726027
20,Antioquia,ahuyama,2018.0,50.000000,600.000000
21,Antioquia,aji,2018.0,11.600000,195.000000
...,...,...,...,...,...
110,Antioquia,uchuva,2018.0,11.000000,265.400000
111,Antioquia,yuca,2018.0,140.567568,2304.635135
112,Antioquia,zanahoria,2018.0,57.000000,2217.000000
113,Antioquia,zapote,2018.0,19.333333,201.000000
114,Antioquia,ñame,2018.0,135.625000,1806.375000

In [11]:
sum(Antioquia['Producción_(t)'])

411285.89143714134

In [38]:
Cundinamarca = agro[agro.Departamento=="Cundinamarca"]
Cundinamarca

,Departamento,Sistema_Productivo,Año,Área_cosechada_(ha),Producción_(t)
686,Cundinamarca,acelga,2018.0,7.400000,129.400000
687,Cundinamarca,agraz,2018.0,1.000000,2.000000
688,Cundinamarca,aguacate,2018.0,35.093023,236.418605
689,Cundinamarca,ahuyama,2018.0,26.700000,217.600000
690,Cundinamarca,ajo,2018.0,10.000000,125.333333
...,...,...,...,...,...
798,Cundinamarca,uchuva,2018.0,33.071429,367.785714
799,Cundinamarca,yuca,2018.0,50.301887,647.849057
800,Cundinamarca,zanahoria,2018.0,62.000000,1805.555556
801,Cundinamarca,zucchini,2018.0,8.666667,75.000000
802,Cundinamarca,ñame,2018.0,10.000000,50.000000

In [13]:
sum(Cundinamarca['Producción_(t)'])

95682.89639798999

In [112]:
Toneladas = pd.DataFrame()
Toneladas['Departamento'] = None
Toneladas['Produccion'] = None

for departamento in agro.Departamento :
    if departamento in list(Toneladas.Departamento): continue
    suma = round(sum(agro[agro.Departamento == departamento]['Producción_(t)']))
    agregado = {'Departamento': departamento, 'Produccion': suma}
    Toneladas = Toneladas.append(agregado, ignore_index=True)

Toneladas.sort_values('Produccion', ascending=False)

                Departamento Produccion
19                      Meta    2492847
29           Valle del cauca     768319
9                      Cauca     570141
1                  Antioquia     411286
2                     Arauca     140640
26                 Santander     139874
6                     Caldas     123661
24                 Risaralda     114552
23                   Quindio     114513
18                 Magdalena     112673
4                    Bolivar     103383
8                   Casanare      98686
13              Cundinamarca      95683
28                    Tolima      87353
12                   Cordoba      80177
17                La guajira      74310
21        Norte de santander      73242
20                    Nariño      63960
5                     Boyaca      60321
10                     Cesar      46869
27                     Sucre      37467
15                  Guaviare      36104
31                   Vichada      32046
11                     Choco      27244
16                     Huila      25920
3                  Atlantico      25819
7                    Caqueta      21472
0                   Amazonas      11656
22                  Putumayo      11258
14                   Guainia       5702
30                    Vaupes       4784
25  San andres y providencia        238

In [121]:
CosechaArea = pd.DataFrame()
CosechaArea['Departamento'] = None
CosechaArea['Cosecha'] = None

for departamento in agro.Departamento :
    if departamento in list(CosechaArea.Departamento): continue
    suma_cos = round(sum(agro[agro.Departamento == departamento]['Área_cosechada_(ha)']))
    agregado2 = {'Departamento': departamento, 'Cosecha': suma_cos}
    CosechaArea = CosechaArea.append(agregado2, ignore_index=True)

CosechaArea.sort_values('Cosecha', ascending=False)

                Departamento Cosecha
19                      Meta   60304
8                   Casanare   19132
26                 Santander   19072
1                  Antioquia   19022
20                    Nariño   17805
4                    Bolivar   16921
18                 Magdalena   14580
9                      Cauca   14228
28                    Tolima   14096
21        Norte de santander   12821
29           Valle del cauca   11100
2                     Arauca   11077
10                     Cesar   10243
13              Cundinamarca   10089
12                   Cordoba    9804
31                   Vichada    8205
16                     Huila    7254
6                     Caldas    6796
24                 Risaralda    6443
23                   Quindio    6367
27                     Sucre    6077
15                  Guaviare    5516
5                     Boyaca    5285
7                    Caqueta    4975
11                     Choco    4946
17                La guajira    4613
22                  Putumayo    3557
3                  Atlantico    3004
0                   Amazonas    2084
30                    Vaupes     940
14                   Guainia     720
25  San andres y providencia      16

In [130]:
Alimentos = pd.DataFrame()
Alimentos['Departamento'] = None
Alimentos['Alimentos'] = None

for departamento in agro.Departamento :
    if departamento in list(Alimentos.Departamento): continue
    lenAlim = len(agro[agro.Departamento == departamento]['Sistema_Productivo'].unique())
    agregado3 = {'Departamento': departamento, 'Alimentos': lenAlim}
    Alimentos = Alimentos.append(agregado3, ignore_index=True)

Alimentos.sort_values('Alimentos', ascending=False)

                Departamento Alimentos
13              Cundinamarca       117
5                     Boyaca       106
1                  Antioquia        98
9                      Cauca        92
26                 Santander        90
20                    Nariño        87
21        Norte de santander        73
29           Valle del cauca        72
6                     Caldas        64
28                    Tolima        63
23                   Quindio        49
24                 Risaralda        48
11                     Choco        48
19                      Meta        47
16                     Huila        47
12                   Cordoba        44
4                    Bolivar        43
10                     Cesar        42
8                   Casanare        42
3                  Atlantico        41
27                     Sucre        38
7                    Caqueta        36
18                 Magdalena        30
17                La guajira        29
22                  Putumayo        25
0                   Amazonas        17
25  San andres y providencia        16
31                   Vichada        15
30                    Vaupes        14
2                     Arauca        13
15                  Guaviare        11
14                   Guainia         9

In [150]:
agro[agro.Departamento=="Cesar"].sort_values('Producción_(t)', ascending=False).head(3)

,Departamento,Sistema_Productivo,Año,Área_cosechada_(ha),Producción_(t)
583,Cesar,palma de aceite,2018.0,3893.380952,11879.714286
563,Cesar,caña panelera,2018.0,460.625000,2676.375000
591,Cesar,yuca,2018.0,265.208333,2333.458333

In [149]:
agro[agro.Departamento=="Cordoba"].sort_values('Producción_(t)', ascending=False).head(3)

,Departamento,Sistema_Productivo,Año,Área_cosechada_(ha),Producción_(t)
675,Cordoba,papaya,2018.0,238.000000,13232.500000
679,Cordoba,platano,2018.0,982.240000,11643.920000
682,Cordoba,yuca industrial,2018.0,508.333333,8094.666667

In [148]:
agro[agro.Departamento=="Atlantico"].sort_values('Producción_(t)', ascending=False).head(3)

,Departamento,Sistema_Productivo,Año,Área_cosechada_(ha),Producción_(t)
165,Atlantico,yuca,2018.0,335.238095,3838.761905
168,Atlantico,ñame espino,2018.0,250.000000,3000.000000
150,Atlantico,mango,2018.0,135.263158,1997.526316

In [147]:
agro[agro.Departamento=="Bolivar"].sort_values('Producción_(t)', ascending=False).head(3)

,Departamento,Sistema_Productivo,Año,Área_cosechada_(ha),Producción_(t)
210,Bolivar,ñame diamante,2018.0,2400.000000,28800.000000
211,Bolivar,ñame espino,2018.0,1020.000000,12706.666667
198,Bolivar,palma de aceite,2018.0,2891.142857,9801.857143

In [152]:
agro[agro.Departamento=="Bolivar"].sort_values('Producción_(t)', ascending=False).head(4)

,Departamento,Sistema_Productivo,Año,Área_cosechada_(ha),Producción_(t)
210,Bolivar,ñame diamante,2018.0,2400.000000,28800.000000
211,Bolivar,ñame espino,2018.0,1020.000000,12706.666667
198,Bolivar,palma de aceite,2018.0,2891.142857,9801.857143
207,Bolivar,yuca,2018.0,957.739130,9454.847826

In [154]:
agro[agro.Departamento=="Sucre"].sort_values('Producción_(t)', ascending=False).head(3)

,Departamento,Sistema_Productivo,Año,Área_cosechada_(ha),Producción_(t)
1400,Sucre,ñame diamante,2018.0,566.666667,7683.333333
1397,Sucre,yuca industrial,2018.0,296.071429,5306.785714
1368,Sucre,arroz secano mecanizado,2018.0,1407.818182,5268.909091

In [162]:
agro[agro.Departamento=="Nariño"].sort_values('Producción_(t)', ascending=False).head(6)

,Departamento,Sistema_Productivo,Año,Área_cosechada_(ha),Producción_(t)
1037,Nariño,papa,2018.0,560.176471,11730.911765
1035,Nariño,palma de aceite,2018.0,8801.000000,8801.500000
1007,Nariño,coco,2018.0,1051.400000,7343.000000
1036,Nariño,palmito,2018.0,401.444444,4078.666667
1046,Nariño,platano,2018.0,586.970588,3518.676471
994,Nariño,caña panelera,2018.0,378.533333,2825.733333

In [159]:
agro[agro.Departamento=="Valle del cauca"].sort_values('Producción_(t)', ascending=False).head(4)

,Departamento,Sistema_Productivo,Año,Área_cosechada_(ha),Producción_(t)
1481,Valle del cauca,caña azucarera,2018.0,4629.800000,706346.966667
1477,Valle del cauca,borojo,2018.0,776.000000,9312.000000
1522,Valle del cauca,platano,2018.0,696.125000,6458.450000
1520,Valle del cauca,piña,2018.0,101.913043,6311.391304

In [161]:
agro[agro.Departamento=="Cauca"].sort_values('Producción_(t)', ascending=False).head(3)

,Departamento,Sistema_Productivo,Año,Área_cosechada_(ha),Producción_(t)
477,Cauca,caña azucarera,2018.0,3663.222222,505087.444444
486,Cauca,coco,2018.0,940.333333,9007.333333
533,Cauca,piña,2018.0,115.500000,7298.800000

In [164]:
agro[agro.Departamento=="Quindio"].sort_values('Producción_(t)', ascending=False).head(6)

,Departamento,Sistema_Productivo,Año,Área_cosechada_(ha),Producción_(t)
1170,Quindio,caña azucarera,2018.0,200.000000,31195.000000
1197,Quindio,naranja jaffa,2018.0,792.000000,23762.000000
1204,Quindio,platano,2018.0,2168.916667,22201.250000
1202,Quindio,piña,2018.0,249.600000,10614.000000
1174,Quindio,citricos,2018.0,436.363636,10486.363636
1165,Quindio,banano,2018.0,226.750000,3850.583333

In [166]:
agro[agro.Departamento=="Caldas"].sort_values('Producción_(t)', ascending=False).head(5)

,Departamento,Sistema_Productivo,Año,Área_cosechada_(ha),Producción_(t)
326,Caldas,caña azucarera,2018.0,475.400000,73380.200000
372,Caldas,platano,2018.0,817.666667,10538.629630
332,Caldas,citricos,2018.0,453.153846,6773.384615
318,Caldas,aguacate,2018.0,332.800000,3549.360000
327,Caldas,caña panelera,2018.0,553.520000,3333.320000

In [167]:
agro[agro.Departamento=="Risaralda"].sort_values('Producción_(t)', ascending=False).head(3)

,Departamento,Sistema_Productivo,Año,Área_cosechada_(ha),Producción_(t)
1217,Risaralda,caña azucarera,2018.0,431.200000,67291.200000
1251,Risaralda,platano,2018.0,1201.071429,11859.642857
1249,Risaralda,piña,2018.0,195.000000,6253.000000

In [176]:
agro[(agro.Departamento=="Boyaca") & agro['Producción_(t)']].sort_values('Producción_(t)', ascending = False)

,Departamento,Sistema_Productivo,Año,Área_cosechada_(ha),Producción_(t)
237,Boyaca,cebolla de rama,2018.0,274.000000,13020.200000
234,Boyaca,caña panelera,2018.0,905.761905,8268.523810
286,Boyaca,papa,2018.0,308.011905,6143.047619
292,Boyaca,pera,2018.0,204.833333,3236.166667
316,Boyaca,zanahoria,2018.0,119.388889,3139.388889
...,...,...,...,...,...
279,Boyaca,mani,2018.0,10.000000,5.333333
293,Boyaca,perejil,2018.0,1.000000,4.000000
217,Boyaca,ajo,2018.0,2.000000,4.000000
255,Boyaca,frijol voluble,2018.0,3.000000,3.000000
258,Boyaca,guandul,2018.0,1.000000,1.500000